# presentation

./: README  pom.xml
src/main/java/fragsoft/: UserManager.java
src/main/java/fragsoft/annotations/: ManagedBean.java  package-info.java
src/main/java/fragsoft/controllers/: UserController.java  UserManager.java  package-info.java
src/main/java/fragsoft/crosscut/: ManagedBeanInterceptor.java  package-info.java
src/main/java/fragsoft/domain/: Group.java  User.java
src/main/java/fragsoft/servlet/: ServletEventsListener.java  package-info.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/: greeting.xhtml  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: .gitignore  faces-config.xml  fragsoft.taglib.xml  web.xml
src/main/webapp/WEB-INF/facelet-tags/: hello.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/css/: main.css
src/main/webapp/pages/: greeting.xhtml  groupform.xhtml  home.xhtml  userform.xhtml
src/test/java/fragsoft/controllers/test/: UserControllerTest.java  package-info.java
